{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csabatoth627/natours-css-sass.git"
  },
  "author": "Csaba Tóth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csabatoth627/natours-css-sass/issues"
  },
  "homepage": "https://github.com/csabatoth627/natours-css-sass#readme",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
